# backend-spring

./: .gitattributes  .gitignore  README.MD  pom.xml
docker/: docker-compose.yml
src/main/java/com/idutra/api/: ApiServiceApplication.java
src/main/java/com/idutra/api/component/: MensagemComponente.java
src/main/java/com/idutra/api/config/: AplicacaoConfig.java  SwaggerConfig.java
src/main/java/com/idutra/api/constants/: LiteralConstants.java  MensagemConstant.java
src/main/java/com/idutra/api/exception/: AbstractException.java  ApiExceptionHandler.java  IntegracaoApiHpException.java  ObjetoNaoEncontradoException.java  ValidacaoNegocioException.java
src/main/java/com/idutra/api/model/dto/rest/: Personagem.java  PersonagemDTO.java  RestDTO.java
src/main/java/com/idutra/api/model/dto/rest/request/: AlterarPersonagemRequestDTO.java  CriarPersonagemRequestDTO.java  ListarPersonagemRequestDTO.java
src/main/java/com/idutra/api/model/dto/rest/response/: AtualizarPersonagemResponseDTO.java  ConsultarPersonagemResponseDTO.java  CriarPersonagemResponseDTO.java  DeleteResponseDTO.java  ListarPersonagemResponseDTO.java  PersonagemResponseDTO.java  ResponseErroDTO.java
src/main/java/com/idutra/api/repository/: GenericRepository.java  PersonagemRepository.java
src/main/java/com/idutra/api/rest/controller/v1/: AbstractController.java  HarryPotterController.java
src/main/java/com/idutra/api/service/: GenericService.java  PersonagemService.java
src/main/java/com/idutra/api/service/hpapi/: HarryPotterApi.java  HarryPotterApiService.java
src/main/java/com/idutra/api/service/hpapi/model/: CharactersApiDTO.java  ErroDTO.java  HouseApiDTO.java  HouseErroDTO.java
src/main/java/com/idutra/api/utils/: ApiClientFactory.java
src/main/resources/: application.yml  banner.txt  messages_pt_BR.properties
src/main/resources/db/migration/: V1.1__ddl.sql
src/main/resources/doc/: idutra-api.html  idutra-api.v1.0.0-A1.html
src/main/resources/doc/openapi-spec/: openapi.json
src/test/java/com/idutra/api/: AbstractContextTest.java  ApiServiceApplicationTests.java
src/test/java/com/idutra/api/config/: MockMvcConfig.java
src/test/java/com/idutra/api/controller/: AbstractControllerTest.java  HarryPotterControllerTest.java
src/test/java/com/idutra/api/service/: PersonagemServiceTest.java
src/test/resources/: application.yml
